<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Geek</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .units {
            background-color: purple;
            color: white;
            border: none;
            padding: 7px 17px;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
        }

        .field {
            padding: 7px 17px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid silver;

        }

        #super_cont {
            width: 50%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #butt {
            background-color: blue;
            color: white;
            padding: 7px 17px;
            font-size: 17px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            outline: none;
        }
    </style>

</head>

<body>
    <div id="super_cont">
        <div>
            <input type="number" name="tempInp" class="field" id = "inp" placeholder="Temperature">
            <select name="units" class="units" id = "sel_units">
                <option value="Celsius">Celsius</option select>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
            </select>
            <br>
            <input type="button" value="Calculate" id="butt">
            <br>
            <!-- display result -->
            <input type="number" name="result" id="result" class="field" placeholder="Result" readonly>
            <select name="r_units" class="units" id="dispUnits">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
            </select>
        </div>
    </div>

    <script>
        let units = ["Celsius", "Fahrenheit", "Kelvin"]
        let unitInd = 0;
        let unitAmount = 3;

        function setDispElem(unit) {
            //select select element
            let sel = document.getElementById("dispUnits");
            //delete all child nodes
            while (sel.hasChildNodes()) {
                sel.removeChild(sel.firstChild);
            }

            //add new option elements in select element
            for (let i = 0; i < unitAmount; i++) {
                if (units[i] != unit) { //if unit is not selected then it is displayed as option
                    //create option element
                    let opt = new Option(units[i], units[i]);
                    //add element in select element
                    sel.appendChild(opt);
                }
            }
        }

        setDispElem("Celsius");

        //add listener to select element to act on change
        document.getElementById("sel_units").addEventListener("change", function(ev){
            setDispElem(this.value);
        });

        //store functions
        let funcs = {
            "Celsius-Fahrenheit": function(value){
                return (value * (9/5)) + 32;
            },
            "Celsius-Kelvin": function(value){
                return value + 273.15;
            },
            "Fahrenheit-Kelvin": function(value){
                return (5/9)*(value - 32) + 273;
            },
            "Kelvin-Fahrenheit": function(value){
                return (((value - 273.15) * 9) / 5) + 32;
            },
            "Kelvin-Celsius": function(value){
                return (value - 273.15);
            },
            "Fahrenheit-Celsius": function(value){
                return ((value - 32) * 5) / 9;
            }
        };

        //convert units
        function convertUnit(initU, convU){
            console.log("Str: "+ initU + "-" + convU);
           //find string
           return funcs[initU + "-" + convU](parseFloat(document.getElementById("inp").value));
        }

        //take two selecter
        let inpSel = document.getElementById("sel_units");
        let outSel = document.getElementById("dispUnits");

        document.getElementById("butt").addEventListener("click", function(ev){
            //calculate result
            let res = convertUnit(inpSel.value, outSel.value);
            console.log("inpSel: " + inpSel.value);
            console.log("outputSel: " + outSel.value);
            console.log("res: " + res);
            //display result
            document.getElementById("result").value = res;
        })

    </script>

</body>

</html>